{
  "name": "ts-backend-production-templet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "nodemon index.js",
    "prepare": "husky"
  },
  "author": "sohel",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7"
  }
}
